<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;segment&quot;'>
        <calculation class='tableau' formula='&quot;segment&quot;' />
        <members>
          <member value='&quot;category&quot;' />
          <member value='&quot;sub category&quot;' />
          <member value='&quot;country&quot;' />
          <member value='&quot;city&quot;' />
          <member value='&quot;segment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1naexax139534p193e79u14rlf4y'>
            <connection class='textscan' directory='C:/ASAP Job Prep/Data Analyst/TABLEAU PRACTISE 1/super store sales' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1naexax139534p193e79u14rlf4y' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.1naexax139534p193e79u14rlf4y' name='Order 2017.csv' table='[Order 2017#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.1naexax139534p193e79u14rlf4y' name='Orders 2016.csv' table='[Orders 2016#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.1naexax139534p193e79u14rlf4y' name='Orders 2015.csv' table='[Orders 2015#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1naexax139534p193e79u14rlf4y' name='Managers.csv' table='[Managers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1naexax139534p193e79u14rlf4y' name='Returns.csv' table='[Returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Managers.csv)]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cust Name' datatype='string' name='[Calculation_1880470746370048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Customer Name])' />
      </column>
      <column caption='revnuee' datatype='real' name='[Calculation_1880470803562497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]' />
      </column>
      <column caption='Determine profit' datatype='string' name='[Calculation_1880470803779586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit] &gt; 0 then &quot;Profit&quot;&#13;&#10;ELSEIF [Profit] = 0 then &quot;None&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='cond' datatype='string' name='[Calculation_1880470816813059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;category&apos; then [Category]&#13;&#10;elseif [Parameters].[Parameter 2] = &apos;sub category&apos; then [Sub-Category]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;city&apos; then [City]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] =&apos;country&apos; then [Country]&#13;&#10;else  [Segment]&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AB-10105, BM-11140, BS-11365 and 14 more&quot;'>
            <value>&quot;AB-10105&quot;</value>
            <value>&quot;BM-11140&quot;</value>
            <value>&quot;BS-11365&quot;</value>
            <value>&quot;CC-12370&quot;</value>
            <value>&quot;CJ-12010&quot;</value>
            <value>&quot;CL-12565&quot;</value>
            <value>&quot;GT-14710&quot;</value>
            <value>&quot;HL-15040&quot;</value>
            <value>&quot;KF-16285&quot;</value>
            <value>&quot;ME-17320&quot;</value>
            <value>&quot;RB-19360&quot;</value>
            <value>&quot;SC-20095&quot;</value>
            <value>&quot;SE-20110&quot;</value>
            <value>&quot;SM-20320&quot;</value>
            <value>&quot;TA-21385&quot;</value>
            <value>&quot;TC-20980&quot;</value>
            <value>&quot;TS-21370&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;CB-12025, CK-12205, EH-13765 and 12 more&quot;'>
            <value>&quot;CB-12025&quot;</value>
            <value>&quot;CK-12205&quot;</value>
            <value>&quot;EH-13765&quot;</value>
            <value>&quot;EP-13915&quot;</value>
            <value>&quot;JD-15895&quot;</value>
            <value>&quot;JL-15835&quot;</value>
            <value>&quot;KL-16645&quot;</value>
            <value>&quot;LC-16870&quot;</value>
            <value>&quot;MA-17560&quot;</value>
            <value>&quot;NS-18640&quot;</value>
            <value>&quot;PP-18955&quot;</value>
            <value>&quot;SC-20725&quot;</value>
            <value>&quot;SH-19975&quot;</value>
            <value>&quot;SV-20365&quot;</value>
            <value>&quot;WB-21850&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='200' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Managers.csv' datatype='table' name='[__tableau_internal_object_id__].[Managers.csv_C37879BC59394DB79829C0F7240EA52F]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_73D10FB3DFA24F73AD79AFD6D9F40AF7]' role='measure' type='quantitative' />
      <column caption='Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_92AF7B4BBDAB4AAA938B1F5BBBFEE994]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Negative profit' name='[Customer ID Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;AA-10315&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AH-10195&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;BF-11005&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;BG-11035&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;BM-11140&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;BP-11290&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;CK-12760&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;CM-12160&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;CP-12340&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;CS-12400&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;CS-12490&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;CS-12505&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;DB-13120&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;DC-12850&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;DV-13045&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;ER-13855&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;GH-14410&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;GT-14635&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;HG-14965&quot;' />
        </groupfilter>
      </group>
      <group caption='Higer Sales' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10105&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;HL-15040&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;KL-16645&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;RB-19360&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SC-20095&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SM-20320&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TA-21385&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TC-20980&quot;' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Customer ID Set]' function='reference' />
          <groupfilter field='[Customer ID Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;segment&quot;'>
          <calculation class='tableau' formula='&quot;segment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
          </datasources>
          <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (Managers.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Managers.csv)]' derivation='None' name='[none:Region (Managers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Sales:qk]</rows>
        <cols>([federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Segment:nk] / [federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Region (Managers.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
          </datasources>
          <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Quantity:qk]' />
              <text column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Sub-Category:nk]</rows>
        <cols>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
          </datasources>
          <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Sub-Category:nk]' />
              <size column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[cnt:Sub-Category:qk]' />
              <text column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
          </datasources>
          <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
            <column caption='Determine profit' datatype='string' name='[Calculation_1880470803779586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit] &gt; 0 then &quot;Profit&quot;&#13;&#10;ELSEIF [Profit] = 0 then &quot;None&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_73D10FB3DFA24F73AD79AFD6D9F40AF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_73D10FB3DFA24F73AD79AFD6D9F40AF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_73D10FB3DFA24F73AD79AFD6D9F40AF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1880470803779586]' derivation='None' name='[none:Calculation_1880470803779586:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[__tableau_internal_object_id__].[cnt:Orders.csv_73D10FB3DFA24F73AD79AFD6D9F40AF7:qk]</rows>
        <cols>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Calculation_1880470803779586:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
          </datasources>
          <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
            <column caption='revnuee' datatype='real' name='[Calculation_1880470803562497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1880470803562497]' derivation='Sum' name='[cum:sum:Calculation_1880470803562497:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1880470803562497]' derivation='Sum' name='[sum:Calculation_1880470803562497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[cum:sum:Calculation_1880470803562497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09nqq3w1i2eo0o14oh3k11fncy0g].[yr:Order Date:ok] / ([federated.09nqq3w1i2eo0o14oh3k11fncy0g].[mn:Order Date:ok] / [federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Calculation_1880470803562497:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
            <column caption='revnuee' datatype='real' name='[Calculation_1880470803562497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1880470803562497]' derivation='Sum' name='[sum:Calculation_1880470803562497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1880470803562497])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Calculation_1880470803562497:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Calculation_1880470803562497:qk]</rows>
        <cols>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>revenue by &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;segment&quot;'>
              <calculation class='tableau' formula='&quot;segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
            <column caption='revnuee' datatype='real' name='[Calculation_1880470803562497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]' />
            </column>
            <column caption='cond' datatype='string' name='[Calculation_1880470816813059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;category&apos; then [Category]&#13;&#10;elseif [Parameters].[Parameter 2] = &apos;sub category&apos; then [Sub-Category]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;city&apos; then [City]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] =&apos;country&apos; then [Country]&#13;&#10;else  [Segment]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1880470816813059]' derivation='None' name='[none:Calculation_1880470816813059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1880470803562497]' derivation='Sum' name='[sum:Calculation_1880470803562497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Calculation_1880470803562497:qk]</rows>
        <cols>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Calculation_1880470816813059:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
          </datasources>
          <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Category:nk]' />
              <wedge-size column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Sales:qk]' />
              <size column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Sales:qk]' />
              <text column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Category:nk]' />
              <text column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Profit:qk]' />
              <text column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:State:nk]' />
              <lod column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:State:nk]' />
              <geometry column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[Latitude (generated)]</rows>
        <cols>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
          </datasources>
          <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Profit:qk]' />
              <lod column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Quantity:qk]</rows>
        <cols>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
          </datasources>
          <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
            <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AB-10105, BM-11140, BS-11365 and 14 more&quot;'>
                  <value>&quot;AB-10105&quot;</value>
                  <value>&quot;BM-11140&quot;</value>
                  <value>&quot;BS-11365&quot;</value>
                  <value>&quot;CC-12370&quot;</value>
                  <value>&quot;CJ-12010&quot;</value>
                  <value>&quot;CL-12565&quot;</value>
                  <value>&quot;GT-14710&quot;</value>
                  <value>&quot;HL-15040&quot;</value>
                  <value>&quot;KF-16285&quot;</value>
                  <value>&quot;ME-17320&quot;</value>
                  <value>&quot;RB-19360&quot;</value>
                  <value>&quot;SC-20095&quot;</value>
                  <value>&quot;SE-20110&quot;</value>
                  <value>&quot;SM-20320&quot;</value>
                  <value>&quot;TA-21385&quot;</value>
                  <value>&quot;TC-20980&quot;</value>
                  <value>&quot;TS-21370&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;CB-12025, CK-12205, EH-13765 and 12 more&quot;'>
                  <value>&quot;CB-12025&quot;</value>
                  <value>&quot;CK-12205&quot;</value>
                  <value>&quot;EH-13765&quot;</value>
                  <value>&quot;EP-13915&quot;</value>
                  <value>&quot;JD-15895&quot;</value>
                  <value>&quot;JL-15835&quot;</value>
                  <value>&quot;KL-16645&quot;</value>
                  <value>&quot;LC-16870&quot;</value>
                  <value>&quot;MA-17560&quot;</value>
                  <value>&quot;NS-18640&quot;</value>
                  <value>&quot;PP-18955&quot;</value>
                  <value>&quot;SC-20725&quot;</value>
                  <value>&quot;SH-19975&quot;</value>
                  <value>&quot;SV-20365&quot;</value>
                  <value>&quot;WB-21850&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Customer ID:nk]' />
              <color column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[Customer ID (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Quantity:qk]</rows>
        <cols>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
          </datasources>
          <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AB-10105, BM-11140, BS-11365 and 14 more&quot;'>
                  <value>&quot;AB-10105&quot;</value>
                  <value>&quot;BM-11140&quot;</value>
                  <value>&quot;BS-11365&quot;</value>
                  <value>&quot;CC-12370&quot;</value>
                  <value>&quot;CJ-12010&quot;</value>
                  <value>&quot;CL-12565&quot;</value>
                  <value>&quot;GT-14710&quot;</value>
                  <value>&quot;HL-15040&quot;</value>
                  <value>&quot;KF-16285&quot;</value>
                  <value>&quot;ME-17320&quot;</value>
                  <value>&quot;RB-19360&quot;</value>
                  <value>&quot;SC-20095&quot;</value>
                  <value>&quot;SE-20110&quot;</value>
                  <value>&quot;SM-20320&quot;</value>
                  <value>&quot;TA-21385&quot;</value>
                  <value>&quot;TC-20980&quot;</value>
                  <value>&quot;TS-21370&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;CB-12025, CK-12205, EH-13765 and 12 more&quot;'>
                  <value>&quot;CB-12025&quot;</value>
                  <value>&quot;CK-12205&quot;</value>
                  <value>&quot;EH-13765&quot;</value>
                  <value>&quot;EP-13915&quot;</value>
                  <value>&quot;JD-15895&quot;</value>
                  <value>&quot;JL-15835&quot;</value>
                  <value>&quot;KL-16645&quot;</value>
                  <value>&quot;LC-16870&quot;</value>
                  <value>&quot;MA-17560&quot;</value>
                  <value>&quot;NS-18640&quot;</value>
                  <value>&quot;PP-18955&quot;</value>
                  <value>&quot;SC-20725&quot;</value>
                  <value>&quot;SH-19975&quot;</value>
                  <value>&quot;SV-20365&quot;</value>
                  <value>&quot;WB-21850&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[Customer ID (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Sales:qk]</rows>
        <cols>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
          </datasources>
          <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='200' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[cnt:Customer ID:qk]</rows>
        <cols>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
          </datasources>
          <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Profit:qk]</rows>
        <cols>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
          </datasources>
          <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID Set 2]' derivation='InOut' name='[io:Customer ID Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID Set]' derivation='InOut' name='[io:Customer ID Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Customer ID:nk]' direction='DESC' measure-to-sort-by='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[io:Customer ID Set:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Customer ID:nk] / ([federated.09nqq3w1i2eo0o14oh3k11fncy0g].[io:Customer ID Set:nk] / ([federated.09nqq3w1i2eo0o14oh3k11fncy0g].[io:Customer ID Set 2:nk] / [federated.09nqq3w1i2eo0o14oh3k11fncy0g].[io:Set 1:nk])))</rows>
        <cols>[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.09nqq3w1i2eo0o14oh3k11fncy0g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;segment&quot;'>
          <calculation class='tableau' formula='&quot;segment&quot;' />
          <members>
            <member value='&quot;category&quot;' />
            <member value='&quot;sub category&quot;' />
            <member value='&quot;country&quot;' />
            <member value='&quot;city&quot;' />
            <member value='&quot;segment&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09nqq3w1i2eo0o14oh3k11fncy0g'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='24533' id='3' name='Sheet 1' w='23230' x='468' y='935'>
              </zone>
              <zone h='24533' id='9' name='Sheet 2' w='22426' x='468' y='50000'>
              </zone>
              <zone h='24533' id='12' name='Sheet 3' w='22426' x='45319' y='935'>
              </zone>
              <zone h='49065' id='14' name='Sheet 4' w='22426' x='45319' y='25468'>
              </zone>
              <zone h='24533' id='16' name='Sheet 5' w='22425' x='67745' y='50000'>
              </zone>
              <zone h='49065' id='18' name='Sheet 6' w='11213' x='22894' y='50000'>
              </zone>
              <zone h='24533' id='19' name='Sheet 7' w='22425' x='67745' y='935'>
              </zone>
              <zone h='49065' id='20' name='Sheet 8' w='10409' x='23698' y='935'>
              </zone>
              <zone h='49065' id='21' name='Sheet 9' w='11212' x='34107' y='50000'>
              </zone>
              <zone h='49065' id='22' name='Sheet 10' w='11212' x='34107' y='935'>
              </zone>
              <zone h='24532' id='24' name='Sheet 11' w='23230' x='468' y='25468'>
              </zone>
              <zone h='24532' id='26' name='Sheet 12' w='22426' x='468' y='74533'>
              </zone>
              <zone h='24532' id='27' name='Sheet 13' w='22425' x='67745' y='25468'>
              </zone>
              <zone h='24532' id='28' name='Sheet 14' w='22425' x='67745' y='74533'>
              </zone>
              <zone h='24532' id='30' name='Sheet 15' w='22426' x='45319' y='74533'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='12617' id='8' name='Sheet 1' param='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Category:nk]' type-v2='filter' w='9362' x='90170' y='935'>
              </zone>
              <zone h='5374' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Sales:qk]' type-v2='size' w='9362' x='90170' y='13552'>
              </zone>
              <zone h='10047' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Category:nk]' type-v2='color' w='9362' x='90170' y='18926'>
              </zone>
              <zone h='7594' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Profit:qk]' type-v2='color' w='9362' x='90170' y='28973'>
              </zone>
              <zone h='12384' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Profit:qk]' type-v2='size' w='9362' x='90170' y='36567'>
              </zone>
              <zone h='10047' id='17' name='Sheet 5' pane-specification-id='0' param='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[Customer ID (group)]' type-v2='color' w='9362' x='90170' y='48951'>
              </zone>
              <zone h='7594' id='23' name='Sheet 10' pane-specification-id='0' param='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[sum:Quantity:qk]' type-v2='color' w='9362' x='90170' y='58998'>
              </zone>
              <zone h='17636' id='25' name='Sheet 11' pane-specification-id='0' param='[federated.09nqq3w1i2eo0o14oh3k11fncy0g].[none:Sub-Category:nk]' type-v2='color' w='9362' x='90170' y='66592'>
              </zone>
              <zone h='8762' id='29' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='84228'>
              </zone>
              <zone h='6075' id='31' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9362' x='90170' y='92990'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
